include ./theme.conf

kitty_mod super
map ctrl+cmd+r load_config_file
allow_remote_control yes

font_size 14
font_family FiraCode Nerd Font

# window and tab management
map kitty_mod+k next_tab
enabled_layouts splits:split_axis=horizontal
map kitty_mod+h launch --location=hsplit
map kitty_mod+m launch --location=vsplit

# window navigation
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down
